# Environment variables for development
# =====================================
# 
# For tasks
# ---------
TASK_X_REMOTE_TASKFILES=1

# For i18n
# --------
# 
# If you will update document, please set these variables to generate as translaor 
# 
# SPHINX_LAST_TRANSLATOR='YOUR NAME <user@example.com>'
